{
  "name": "docbase-js",
  "description": "The API client for DocBase built with TypeScript",
  "version": "1.0.0",
  "author": "dachi023",
  "bugs": {
    "url": "https://github.com/dachi023/docbase-js/issues"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "files": [
    "LICENSE",
    "README.md",
    "lib/"
  ],
  "homepage": "https://github.com/dachi023/docbase-js",
  "keywords": [
    "api",
    "client",
    "docbase"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dachi023/docbase-js.git"
  },
  "devDependencies": {
  },
  "dependencies": {
  },
  "scripts": {
    "babel": "babel src --out-dir lib",
    "build": "webpack --run-prod --config webpack.config.js --devtool source-map",
    "flow": "flow check ./src",
    "lint": "eslint ./src",
    "start": "webpack --run-dev --config webpack.config.js --watch",
    "test": "ava"
  }
}
